
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaHNraG1wdW5tcmJveWF2eGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDg5NTQsImV4cCI6MjA1MjU4NDk1NH0.jfizjF1onKzam0tIWCfakNFG4OV5oR6hmAsJI65s2Yw
VITE_SUPABASE_URL=https://vghskhmpunmrboyavxfw.supabase.co